<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>SimplestServletDemo</display-name>
   
  <servlet>
    <servlet-name>Simple</servlet-name>
    <servlet-class>miu.cs472.SimplestServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Simple</servlet-name>
    <url-pattern>/Simplest</url-pattern>
  </servlet-mapping>
</web-app>