<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>WAP Online Dictionary</title>
		<link href="dict.css" type="text/css" rel="stylesheet">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <script src="dict.js"></script>
	</head>
	<body>
		<div class="header">
		<h1>WAP Online Dictionary</h1>
		</div>
		<div class="searchArea">
			<form action="DictServlet">
				Term:<input type="text" id="term" name="word">
					<input id="submit" type="submit" value="Lookup">
			</form>
		</div>
		<div id="result">
		</div>
		
		<div class="validator">
              <a href="http://validator.w3.org/check?uri=referer" onclick="this.href='http://validator.w3.org/check?uri=' + 
              document.URL">
              <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88">
              </a>
           
              <a href="https://jigsaw.w3.org/css-validator/check/referer">
                 <img src="https://jigsaw.w3.org/css-validator/images/vcss"  alt="Valid CSS!" />
              </a>          			
		</div>
	
	</body>
</html>